# hobby_projects

./: README.md
CviVIILocalizer/: CviVIILocalizer.sln
CviVIILocalizer/CviVIILocalizer/: Program.cs
FishTankSimulation/: FishTankSimulation.sln
FishTankSimulation/FishTankSimulation/: FishTank.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FishTankSimulation/FishTankSimulation/Properties/: Resources.Designer.cs  Resources.resx
MinimalBrowser/: MinimalBrowser.sln  innosetup MinimalBrowserInstaller.iss
MinimalBrowser/MinimalBrowser/: MinimalBrowser.csproj  Program.cs  WebBrowser.Designer.cs  WebBrowser.cs  WebBrowser.resx
SyncMagic/: SyncMagic.sln
SyncMagic/SyncMagic/: Ant.cs  AntFarm.cs  App.config  ArkanoidGame.cs  BallSimulation.cs  DigitalClockWeather.cs  FishTankSimulation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GifGenerator.cs  ImageUploader.cs  NewsFeedScroller.cs  Office.cs  Planet.cs  Program.cs  RenderOptions.cs  SimpleFishTankSimulation.cs  StarSystemSimulation.cs  SyncMagic.csproj  VillageSimulation.cs  Villager.cs  WeatherDisplay.cs
SyncMagic/SyncMagic/Models/: Moon.cs  OrbitingBody.cs  Star.cs  StarType.cs  WorldType.cs
SyncMagic/SyncMagic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TransformerNavigator/: MinimalBrowser.sln
TransformerNavigator/MinimalBrowser/: ChatUiForm.cs  FollowUpAssistant.cs  FollowUpSuggestions.cs  IChatClient.cs  LlamaCppChatClient.cs  LlamaSseClient.cs  MessageBubble.cs  MuiHtmlTemplateBuilder.cs  OpenAIChatClient.cs  OpenAIChatClientAdapter.cs  PortalSettings.cs  Program.cs  ScreenRegionSelector.cs  TemplateRenderer.cs  TransformerBrowser.Designer.cs  TransformerBrowser.cs  TransformerBrowser.resx  TransformerNavigator.csproj  portalsettings.json
TransformerNavigator/MinimalBrowser/Controllers/: ChatController.cs
TransformerNavigator/MinimalBrowser/Services/: FollowUpService.cs  IImageGenerator.cs  LlamaChatService.cs  OcrService.cs  ProcessImageGenerator.cs  ScreenCaptureService.cs  WebView2ChatRenderer.cs
TransformerNavigator/MinimalBrowser/Util/: HtmlTemplates.cs  TextEscaping.cs  UiExtensions.cs
WebPageCrawler/: WebPageCrawler.sln
WebPageCrawler/WebPageCrawler/: Crawler.cs  Program.cs  WebPageCrawler.csproj
llm_training_test/: llm_training_test.sln
llm_training_test/llm_training_test/: GptModelTrainer.cs  LossFunctions.cs  Program.cs  SimpleNeuralNetwork.cs  TimeFormatting.cs
llm_training_test/llm_training_test/Model/: ModelConfig.cs  TinyGpt.cs
llm_training_test/llm_training_test/Tokenization/: Tokenizers.cs
llm_training_test/llm_training_test/Training/: TextDataset.cs  TextGenerator.cs  Trainer.cs  TrainingConfig.cs  TrainingMeter.cs  Vocabulary.cs
llm_training_test/llm_training_test/Utils/: CliExamples.cs  CliPrompts.cs  Simd.cs
